/* Global Styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Roboto', sans-serif;
    background-color: #f5f5f5;
  }
  
  header {
    display: flex;
    justify-content: right;
    align-items: center;
    padding: 20px;
    background-color: #4a38bd;
    color: #fff;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    flex-flow: row wrap;

  }
  
  nav li {
    margin-right: 20px;
    
  }
  
  nav a {
    text-decoration: none;
    color: #fff;
    
  }
  
  main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  section {
    margin-bottom: 50px;
  }
  
  h2 {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 20px;
    color: #4a38bd;
  }
  
  p {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  
  ul {
    list-style: none;
  }
  
  .project {
    background-color: #568cb7;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
  }
  
  .project h3 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 10px;
  }
  
  .button {
    display: inline-block;
    background-color: #4a38bd;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.2s ease;
  }
  
  .button:hover {
    background-color: #444;
  }
  
  form label {
    display: block;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 10px;
  }
  
  form input,
  form textarea {
    display: block;
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-bottom: 20px;
  }
  
  form button[type="submit"] {
    background-color: #4a38bd;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    text-transform: uppercase;
    font-weight: 700;
    transition: background-color 0.2s ease;
  }
  
  form button[type="submit"]:hover {
    background-color: #444;
  }
  
  /* Media Queries */
  
  @media screen and (max-width: 768px) {
    nav {
      display: none;
    }
  
    header {
      flex-direction: column;
      align-items: flex-start;
    }
  
    nav li {
      margin-right: 0;
      margin-bottom: 10px;
    }
  }
  
  /* About Me Section */

#about {
    background-color: #568cb7;
    padding: 50px 0;

  }
  
  .about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    color: #000;
  }
  
  .about-text {
    flex: 1 1 50%;
    margin-right: 50px;
  }
  
  .about-text p {
    font-size: 20px;
    line-height: 1.5;
    color: #000;
    margin-bottom: 30px;
  }
  
  .about-image {
    flex: 1 1 40%;
  }
  
  .about-image img {
    width: 100%;
    border-radius: 50%;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  }
  
  /* Skills Section */
  
  #skills {
    background-color: #568cb7;
    padding: 50px 0;
  }
  
  .skills-title {
    text-align: center;
    margin-bottom: 50px;
  }
  
  .skills-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .skill {
    flex-basis: calc(50% - 20px);
    margin-bottom: 40px;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
  }
  
  .skill:hover {
    transform: translateY(-5px);
  }
  
  .skill-title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 10px;
  }
  
  .skill-list {
    list-style: none;
    margin-bottom: 20px;
  }
  
  .skill-list li {
    font-size: 18px;
    line-height: 1.5;
    color: #555;
  }
  
  .skill-icon {
    font-size: 36px;
    margin-right: 10px;
    color: #222;
  }

  #contact{
    background-color: #568cb7;

  }
  